# spring-k8s-configmap-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bolingcavalry/springcloudk8sconfigdemo/: Springcloudk8sconfigdemoApplication.java
src/main/java/com/kitkit/springcloudk8s/demo/: DummyConfig.java  SpringCloudK8sConfigDemoController.java  Springcloudk8sconfigdemoApplication.java
src/main/k8s/app/: configMap.yaml  deployment.yaml  ingress.yaml  networkPolicy.yaml  service.yaml
src/main/k8s/ns-all/: default-networkPolicy.yaml  namespace.yaml  role.yaml  roleBinding.yaml  serviceAccount.yaml
src/main/resources/: bootstrap.yml
src/test/java/com/kitkit/springcloudk8s/demo/: Springcloudk8sconfigdemoApplicationTests.java
