<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- favicon generated by https://realfavicongenerator.net/ -->
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#fff" />

        <link rel="stylesheet" href="signin-redirect.css" />

        <meta charset="UTF-8" />
        <title>Authentication callback processing…</title>
    </head>
    <body>
        <noscript> You need to enable JavaScript to run this app. </noscript>

        <div id="logo"></div>
        <p id="display-message">Authentication callback processing…</p>
        <a id="try-again-message" href="/" style="display: none">Try again</a>

        <script>
            var exports = {};
        </script>
        <script src="oidc-client.min.js"></script>
        <script src="env.js"></script>
        <script src="aa-oidc.js"></script>
        <script>
            var aaMgr = new Oidc.UserManager(AaOidc.buildDefaultSettings());

            aaMgr.signinPopupCallback().then(
                () => {
                    console.log('Successfully logged');
                },
                (error) => {
                    console.error(error);

                    var displayMessage = document.getElementById('display-message');
                    displayMessage.innerHTML = 'An error occurred while processing the authentication callback.';

                    var tryAgainMessage = document.getElementById('try-again-message');
                    tryAgainMessage.style.display = 'inline-block';
                },
            );
        </script>
    </body>
</html>
